
<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Random Name Picker</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		* {margin: 0px; padding: 0px;}

		body {
			padding: 100px;
		    font-family: Helvetica, Arial, sans-serif;
		    font-size: 15px;
		    line-height: 18px;
		    color: #000000;
		    font-weight: normal;
		    font-style: normal;
		    word-spacing: normal;
		    text-rendering: optimizeLegibility;
		    -webkit-font-smoothing: subpixel-antialiased;
		}
		.highlight1 {
			color: #71efac;
		}

		button,
		#section-1{
			float: left;
		}

		button:focus {outline:0;}

		#section-1{
			float: left;
			padding-left: 4em;
		}

		p {
			margin: 0px 0px 10px;
		}


		button {
			-moz-box-shadow: 3px 4px 0px 0px #0d0d0d;
			-webkit-box-shadow: 3px 4px 0px 0px #0d0d0d;
			box-shadow: 3px 4px 0px 0px #0d0d0d;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
			background:-moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
			background:-webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
			background:-o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
			background:-ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
			background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);
			background-color:#ededed;
			-moz-border-radius:15px;
			-webkit-border-radius:15px;
			border-radius:15px;
			border:1px solid #030303;
			display:inline-block;
			cursor:pointer;
			color:#000000;
			padding:7px 25px;
			text-decoration:none;
			text-shadow:0px 1px 0px #e1e2ed;
		}
		button:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
			background:-moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
			background:-webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
			background:-o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
			background:-ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
			background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
			background-color:#bab1ba;
		}
		button:active {
			position:relative;
			top:1px;
		}

	</style>

</head>

<body>

	<button onclick="main()">Select</button>
	
	<div id="section-1"></div>
	
	<script type="text/javascript">
		var names = [ 
					'Mark',
		            'Edgar',
		            'Triet',
		            'Yagya',
		            'Denise',
		            'Alvin',
		            'Matthew',
		            'Sophia',
		            'Maha',
		            'Julie',
		            'Ian',
		            'Amy',
		            'Janice',
		            'Tiffany',
		            'Ricky'
		            ];

		var section1 = document.getElementById('section-1');

		function printName(name) {
		  var appendHTML = document.createElement('p');
		  appendHTML.id = name;
		  appendHTML.innerText = name;
		  section1.appendChild(appendHTML);
		}

		function getTwoNames(nameArray) {
		  index1 = getRandom(0,nameArray.length);
		  
		  return [ names[index1] ];
		  
		}

		function getRandom(min, max) {
		  return Math.floor(Math.random() * (max - min) + min);
		}

		function applyHighlight() {
		  twoNameArray = getTwoNames(names);
		  firstName = document.getElementById(twoNameArray[0]);
		  secondName = document.getElementById(twoNameArray[1]);
		  
		  firstName.classList.add('highlight1');
		  secondName.classList.add('highlight2'); 
		}

		function main() {
		  section1.innerHTML = ""; //clear elements in this section
		  //getTwoNames(names).map(printName);
		  names.map(printName);
		  applyHighlight();
		}
	</script>
</body>
</html>
